# kitchen-club

./: .editorconfig  KitchenClube.sln  README.md
KitchenClube/: GlobalUsings.cs  KitchenClube.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KitchenClube/Configurations/: SwaggerConfigureOptions.cs
KitchenClube/Controllers/: AuthController.cs  FoodsController.cs  MenuController.cs  MenuItemsController.cs  MenusController.cs  RolesController.cs  UserMenuItemSelectionController.cs  UserMenuItemSelectionsController.cs  UsersController.cs  WeatherForecastController.cs
KitchenClube/CustomExceptionMiddleWare/: ExceptionMiddleWare.cs
KitchenClube/Data/: KitchenClubContext.cs  KitchenClubMySqlContext.cs  KitchenClubMySqlContextFactory.cs  KitchenClubSqlServerContext.cs  KitchenClubSqlServerContextFactory.cs
KitchenClube/Exceptions/: BadRequestException.cs  IKitchenClubeCustomException.cs  NoAccessException.cs  NotFoundException.cs
KitchenClube/Extentions/: LoggerExtension.cs  ServicesExtention.cs  SwaggerExtention.cs  VersioningExtention.cs
KitchenClube/Filters/: BaseFilter.cs
KitchenClube/Mapper/: MapperProfile.cs
KitchenClube/Middleware/: ExceptionMiddleware.cs
KitchenClube/Migrations/: 20220727060500_FirstMigration.Designer.cs  20220727060500_FirstMigration.cs  20220727091438_AddingData.Designer.cs  20220727091438_AddingData.cs  KitchenClubContextModelSnapshot.cs  Migration.txt
KitchenClube/Models/: BaseEntity.cs  Enums.cs  ErrorDetails.cs  Food.cs  Menu.cs  MenuItem.cs  Role.cs  User.cs  UserMenuItemSelection.cs
KitchenClube/Properties/: launchSettings.json
(+201 files in other folders)
